<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>¿Me das otra oportunidad?</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container">

        <h2>¿Volveremos a hablar? ¿Me vas a dejar hacerlo?</h2>

        <!-- Primer GIF al cargar la página -->

        <img id="mainGif" src="https://media.giphy.com/media/GwskZm1jXg8cDvuZJ6/giphy.gif" alt="Gif romántico" class="gif">  

        

        <!-- GIF para reacciones (no se muestra al inicio) -->

        <img id="reactionGif" class="gif" style="display: none;">

        

        <div class="buttons">

            <button id="yes">Sipirili, obvio</button>

            <button id="no">Noporolo</button>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>