body {

    font-family: Arial, sans-serif;

    text-align: center;

    background-color: #ffcccc;

}

.container {

    margin-top: 50px;

}

h2 {

    color: #d147a3;

}

.gif {

    width: 200px;

    margin: 20px 0;

}

.buttons {

    display: flex;

    justify-content: center;

    gap: 20px;

}

button {

    font-size: 18px;

    padding: 10px 20px;

    border: none;

    cursor: pointer;

    border-radius: 5px;

    transition: all 0.3s ease-in-out;

}

#yes {

    background-color: #ff66b2;

    color: white;

}

#no {

    background-color: #ff4d4d;

    color: white;

}